50
##################################################
#  #     #    ###   #     #                      #
#  #  #  #   #   #  #  #  #                      #
#  # # # #   #   #  # # # #                      #
#  ##   ##    ###   ##   ##                      #
#                                                #
#         #   #   ###   #  #  ###    #####       #
#          # #   #   #  #  #  #  #   #           #
#           #    #   #  #  #  ###    ###         #
#           #    #   #  #  #  #  #   #           #
#           #     ###    ##   #   #  #####       #
#                                                #
#               ######    ###    ###   ###    ## #
#               #        #   #  #   #  #  #   ## #
#               #  ##    #   #  #   #  #   #  ## #
#               #    #   #   #  #   #  #  #      #
#               ######    ###    ###   ###    ## #
#                                                #
################H#############################H###
#               H#                            H  #
#               H#------------------------    H  #
#               H#       *             ###########
#        %      H#                               #
####H#############                               #
#   H                                            #
#   H                                            #
# * H       ---------------        %             #
#############      *      #############H##########
#                                      H         #
#                                      H         #
#                                      H         #
#                                      H         #
#                                      H         #
#                   ****               H        *#
#H################################################
#H                                               #
#H                                               #
#H      *                 -----------------#######
######################H#####                    ##
#                     H                    *    ##
#                     H                  #########
#                     H                          #
#                     H                          #
#                     ###H########################
#                        H                       #
#      *      ---------  H     %  ----------  *  #
############H##       #############        #H#####
#           H                               H    #
#           H                               H    #
#      @    H                               H    #
##################################################